# SSO

./: README.md  build.gradle  settings.gradle
src/main/java/cn/zedongw/sso/dao/: IEmpsDao.java
src/main/java/cn/zedongw/sso/entity/: Emps.java
src/main/java/cn/zedongw/sso/utils/: DbUtils.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: index.jsp
src/main/webapp/sql/: init.sql
src/test/java/cn/zedongw/sso/utils/: DbUtilsTest.java
