plugins {
    id 'java'
    id 'war'
}

group 'cm.zedongw'
version '1.0-SNAPSHOT'
description 'SSO'

repositories {
    mavenLocal()
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public/"

        mavenCentral()
    }
}

dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'jstl:jstl:1.2'
    implementation 'org.slf4j:slf4j-log4j12:1.7.30'
    implementation 'org.springframework:spring-core:5.2.5.RELEASE'
    implementation 'org.springframework:spring-beans:5.2.5.RELEASE'
    implementation 'org.springframework:spring-context:5.2.5.RELEASE'
    implementation 'org.springframework:spring-web:5.2.5.RELEASE'
    implementation 'org.springframework:spring-aop:5.2.5.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.5.RELEASE'
    implementation 'org.springframework:spring-aspects:5.2.5.RELEASE'
    testImplementation 'junit:junit:4.11'
    compile files('lib/ojdbc8.jar')
    implementation 'com.mchange:c3p0:0.9.5.5'
    implementation 'commons-dbutils:commons-dbutils:1.7'
    implementation 'org.apache.logging.log4j:log4j-core:2.13.3'
    implementation 'org.apache.struts:struts2-spring-plugin:2.5.25'
    implementation 'org.apache.logging.log4j:log4j-api:2.13.3'
    implementation 'org.apache.struts:struts2-core:2.5.25'
    implementation 'org.apache.logging.log4j:log4j-web:2.13.3'
    implementation 'mysql:mysql-connector-java:8.0.19'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

